embed
<drac2>
ch = character()
data = load_json(get_gvar("da63c2ff-d17b-4aa3-ab5c-61575b1b386c"))
using(
    cdlib="cc413a98-489e-49f9-aac2-907993761792",
    gather="ba111c52-33c1-4933-a04c-a2c73bf086a2",
    baglib="5f1ffcbf-3f59-4396-b402-1ca0f02d6bbb"
)

cd = cdlib.Cooldowns()
cfg = data.get("config") or {}
tiers = data.get("tiers") or {}

# -----------------------------
# Defaults / Config
# -----------------------------
cooldown = int(cfg.get("cooldown", 7200))
# cooldown = int(3)
tool_options = cfg.get("tool_names") or ["mason's tools"]
tool_type = typeof(tool_options)
if tool_type == "str":
    tool_options = [tool_options]
elif tool_type in ["list", "tuple", "SafeList", "SafeTuple"]:
    tool_options = [t for t in (tool_options or []) if t]
else:
    tool_options = [tool_options] if tool_options else []
tool_options = [t for t in (tool_options or []) if t] or ["mason's tools"]

tool_ability = cfg.get("tool_ability", "str")
harvest_skill = cfg.get("harvest_skill", "athletics")
find_skill_default = (cfg.get("find_skill_default") or "nature").lower()

reward_label = cfg.get("reward_label", "Pickaxe")
bag_label = cfg.get("bag_label", "Mining")
bag_cvar = cfg.get("bag_cvar", "bags")

reward_item_template = cfg.get("reward_item_template", "{tier_label} Ore")
found_template = cfg.get("found_template", "You find a workable **{tier_label}** vein in the rock.")
pass_template = cfg.get("pass_template", "You manage to extract usable material from the vein.")
fail_template = cfg.get("fail_template", "The vein crumbles and you can't recover anything usable.")

FOOTER = "!mining help | @konnivingkrook#0"

# -----------------------------
# Args
# -----------------------------
raw_args = &ARGS&
args = [a.lower() for a in raw_args]
parse = argparse(raw_args)

cmd = args[0] if args else ""
use_adv = "adv" in args
use_dis = "dis" in args
use_guidance = ("guidance" in args) or ("g" in args)

bonus_list = parse.get("b") or []
bonus_expr = bonus_list[0] if bonus_list else ""

# -----------------------------
# Help: enabled tiers only, sorted by DC asc
# -----------------------------
if tiers:
    tier_items = [(k, v) for k, v in tiers.items() if (v or {}).get("enabled", True)]
    tier_items.sort(key=lambda kv: int((kv[1] or {}).get("dc", 0)))
    tier_names = ", ".join([k for k, _ in tier_items])
else:
    tier_names = "none"

if cmd in ["help", "list", "?"]:
    lines = []
    lines.append("**Mining**")
    lines.append("")
    lines.append("**Usage**")
    lines.append("- `!mining`")
    lines.append(f"- `!mining <tier>` where tier is one of: `{tier_names}`")
    lines.append("- Optional: add `adv` or `dis`")
    lines.append("- Optional: add `guidance|g`")
    lines.append("- Optional: override find skill (e.g. `!mining surv`)")
    lines.append("- Optional: add a bonus to rolls (e.g. `-b 1d4`)")
    lines.append("")
    lines.append("**Bags**")
    lines.append(f"- Loot is stored in your `{bag_label}` bag (auto-created if missing).")
    lines.append("")
    lines.append("**Tiers**")

    for t, tier_data in tier_items:
        dc_val = (tier_data or {}).get("dc", "?")
        lines.append(f"- **{t.title()}** (DC {dc_val})")

    title = "Mining List" if cmd == "list" else "Mining Help"
    return gather.build_output(title, lines, [], footer=FOOTER)

# -----------------------------
# Cooldown gate
# -----------------------------
gate = cd.gate("mining", cooldown, set_on_pass=False)
if not gate["ok"]:
    return gather.build_output("Mining", [f"Available: {cd.ts(gate['expiry'], 'R')}"], [], footer=FOOTER)

cd.set_timer("mining", cooldown)
cd.save()

# -----------------------------
# Find skill override
# -----------------------------
find_skill = find_skill_default
if ("nature" in args) or ("nat" in args):
    find_skill = "nature"
elif ("survival" in args) or ("surv" in args):
    find_skill = "survival"

# -----------------------------
# Explicit tier disabled check (only if cmd resolves to a tier)
# -----------------------------
tier_aliases = data.get("tier_aliases") or {}
resolved_cmd = gather.resolve_tier(cmd, tier_aliases)

if resolved_cmd in (tiers or {}):
    tier_data = (tiers.get(resolved_cmd) or {})
    if not tier_data.get("enabled", True):
        return gather.build_output(
            "Mining",
            [f"**{resolved_cmd.title()}** mining is currently unavailable."],
            [],
            footer=FOOTER
        )

# -----------------------------
# Tier selection
# -----------------------------
sel = gather.select_tier(data, cmd)
tier = sel.get("tier") or (cfg.get("default_tier") or "common")
tier_label = sel.get("tier_label") or tier.title()
dc_val = int(sel.get("dc_val") or 10)

# Reward item name (tier override preferred)
tier_cfg = tiers.get(tier) or {}
item_name = (tier_cfg.get("reward_item") or "").strip()
if not item_name:
    item_name = reward_item_template.replace("{tier}", tier).replace("{tier_label}", tier_label)

# -----------------------------
# Find check (NEW roll_check)
# -----------------------------
find = gather.roll_check(
    ch,
    skill=find_skill,
    dc=dc_val,
    adv=use_adv,
    dis=use_dis,
    guidance=use_guidance,
    bonus_expr=bonus_expr
)

if not find.get("ok"):
    desc = [
        "You search the rock face for anything worth working...",
        "",
        f"**Tier:** {tier_label} (DC {dc_val})",
        "",
        "You can’t find a workable vein here."
    ]
    fields = [
        (find_skill.title(), find.get("error") or str(find.get("roll"))),
        ("Resources", "0\nNo resources gained."),
    ]
    return gather.build_output("Mining", desc, fields, footer=FOOTER)

# -----------------------------
# Extraction (restored)
# -----------------------------
ex = gather.roll_extraction_best(
    ch,
    adv=use_adv,
    dis=use_dis,
    guidance=use_guidance,
    bonus_expr=bonus_expr,
    tool_name=tool_options,
    tool_ability=tool_ability,
    skill_name=harvest_skill,
    prefer_tools_on_tie=True
)

extract_name = ex.get("name") or "Extraction"
extract_check = ex.get("roll")
extracted = bool(extract_check and (extract_check.total >= dc_val))

flags = gather.extraction_flags(ex)

reward = gather.calc_reward_points(
    extracted,
    adv=use_adv,
    dis=use_dis,
    prof=flags.get("prof"),
    exp=flags.get("exp"),
    base_label=reward_label
)

points = reward.get("points", 0)
point_str = "\n".join(reward.get("lines") or [])

bag_field = ""
if extracted and points > 0:
    bag_result = gather.add_rewards_to_bag(
        ch,
        activity="mining",
        bag_label=bag_label,
        bag_cvar=bag_cvar,
        rewards={item_name: points}
    )
    if bag_result.get("ok") and bag_result.get("bag_name"):
        bag_field = f"{bag_result['bag_name']}: +{points} {item_name}"
    else:
        bag_field = bag_result.get("error") or "Unable to record loot."

# -----------------------------
# Output (UNCHANGED style)
# -----------------------------
desc_lines = [
    found_template.replace("{tier}", tier).replace("{tier_label}", tier_label),
    "",
    f"**Tier:** {tier_label} (DC {dc_val})",
    (pass_template if extracted else fail_template).replace("{tier}", tier).replace("{tier_label}", tier_label)
]

fields = [
    (find_skill.title(), str(find.get("roll"))),
    (extract_name, str(extract_check)),
]

if extracted:
    fields.append(("Resources", f"{points} {item_name}\n{point_str}"))
else:
    fields.append(("Resources", "0\nNo resources gained."))

if bag_field:
    fields.append(("Bag", bag_field))

return gather.build_output("Mining", desc_lines, fields, footer=FOOTER)
</drac2>