embed
<drac2>
ch = character()
data = load_json(get_gvar("31e85441-4115-48a9-9885-b02a74c74bfa"))

using(
    cdlib="cc413a98-489e-49f9-aac2-907993761792",
    gather="ba111c52-33c1-4933-a04c-a2c73bf086a2",
    baglib="5f1ffcbf-3f59-4396-b402-1ca0f02d6bbb"
)

cd = cdlib.Cooldowns()
cfg = data.get("config") or {}
tiers = data.get("tiers") or {}
tier_aliases = data.get("tier_aliases") or {}

# -----------------------------
# Defaults / Config
# -----------------------------
cooldown = int(cfg.get("cooldown", 7200))
tool_options = cfg.get("tool_names") or ["mason's tools"]
tool_type = typeof(tool_options)
if tool_type == "str":
    tool_options = [tool_options]
elif tool_type in ["list", "tuple", "SafeList", "SafeTuple"]:
    tool_options = [t for t in (tool_options or []) if t]
else:
    tool_options = [tool_options] if tool_options else []
tool_options = [t for t in (tool_options or []) if t] or ["mason's tools"]

tool_ability = cfg.get("tool_ability", "str")
harvest_skill = cfg.get("harvest_skill", "athletics")
find_skills_raw = cfg.get("find_skills") or ["nature"]
find_skills = [find_skills_raw] if typeof(find_skills_raw) == "str" else [s for s in (find_skills_raw or []) if s]
if not find_skills:
    find_skills = ["nature"]

reward_label = cfg.get("reward_label", "Pickaxe")
bag_label = cfg.get("bag_label", "Mining")
bag_cvar = cfg.get("bag_cvar", "bags")

reward_item_template = cfg.get("reward_item_template", "{tier_label} Ore")
found_template = cfg.get("found_template", "You find a workable **{tier_label}** vein in the rock.")
pass_template = cfg.get("pass_template", "You manage to extract usable material from the vein.")
fail_template = cfg.get("fail_template", "The vein crumbles and you can't recover anything usable.")

def format_text(template, tier, tier_label, node_name=""):
    text = (template or "")
    text = text.replace("{tier}", tier).replace("{tier_label}", tier_label)
    text = text.replace("{node}", node_name or "")
    return text

FOOTER = "!mining help | @konnivingkrook#0"

# -----------------------------
# Args
# -----------------------------
raw_args = &ARGS&
args = [a.lower() for a in raw_args]
cmd = args[0] if args else ""

normalized_alias_tokens = set()
for alias_key in tier_aliases.keys():
    normalized_alias_tokens.add((alias_key or "").strip().lower())

arg_queue = list(raw_args)
tier_arg = ""

if arg_queue:
    first_token = arg_queue[0]
    if (first_token or "").strip().lower() in normalized_alias_tokens:
        tier_arg = first_token
        arg_queue = arg_queue[1:]

parse = argparse(arg_queue)
tier_cmd = (tier_arg or "").strip().lower()

use_adv = "adv" in args
use_dis = "dis" in args
use_guidance = ("guidance" in args) or ("g" in args)

bonus_expr = gather.first_str(parse.get("b"))

MODE_SIMPLE = "simple"
MODE_COMPLEX = "complex"
MODE_PREF_CVAR = "tmine_mode_pref"
BONUS_PREF_CVAR = "tmine_bonus_pref"
GUIDANCE_PREF_CVAR = "tmine_guidance_pref"

mode_pref = (ch.get_cvar(MODE_PREF_CVAR) or MODE_SIMPLE).strip().lower()
if mode_pref not in [MODE_SIMPLE, MODE_COMPLEX]:
    mode_pref = MODE_SIMPLE
stored_bonus = (ch.get_cvar(BONUS_PREF_CVAR) or "").strip()
stored_guidance = (ch.get_cvar(GUIDANCE_PREF_CVAR) or "").strip().lower() in ["1", "true", "yes", "on"]
mode_override = None
mode_tokens_complex = {"-c", "--complex", "-complex", "complex"}
mode_tokens_simple = {"-s", "--simple", "-simple", "simple"}

for token in args:
    if token in mode_tokens_complex:
        mode_override = MODE_COMPLEX
    elif token in mode_tokens_simple:
        mode_override = MODE_SIMPLE

mode_setting = mode_override or mode_pref
if not bonus_expr:
    bonus_expr = stored_bonus
if not use_guidance and stored_guidance:
    use_guidance = True

# -----------------------------
# Subcommand: set
# -----------------------------
if cmd == "set":
    return gather.handle_set_cmd(ch, args, MODE_PREF_CVAR, BONUS_PREF_CVAR, GUIDANCE_PREF_CVAR, activity_name="Mining", alias_cmd="!mining", footer=FOOTER)

# -----------------------------
# Help: enabled tiers only, sorted by DC asc
# -----------------------------
if tiers:
    tier_items = [(k, v) for k, v in tiers.items() if (v or {}).get("enabled", True)]
    tier_items.sort(key=lambda kv: int((kv[1] or {}).get("dc", 0)))
    tier_names = ", ".join([k for k, _ in tier_items])
else:
    tier_names = "none"

if cmd in ["help", "list", "?"]:
    lines = []
    lines.append("**Mining**")
    lines.append("")
    lines.append("**Usage**")
    lines.append("- `!mining` (weighted random tier)")
    lines.append(f"- `!mining <tier>` where tier is one of: `{tier_names}`")
    lines.append("- `!mining set simple|complex` to store your default mode.")
    lines.append("- `!mining set bonus <dice>` to keep a default `-b` bonus.")
    lines.append("- `!mining set guidance on|off` to toggle automatic guidance.")
    lines.append("- Add `-c|complex` to roll a named node inside the tier.")
    lines.append("- Add `-s|simple` to force tier-only rewards (default).")
    lines.append("- Optional: add `adv` or `dis`")
    lines.append("- Optional: add `guidance|g`")
    lines.append("- Optional: override find skill (e.g. `!mining surv`)")
    lines.append("- Optional: add a bonus to rolls (e.g. `-b 1d4`)")
    lines.append("")
    lines.append("**Bags**")
    lines.append(f"- Loot is stored in your `{bag_label}` bag (auto-created if missing).")
    lines.append("")
    lines.append("**Tiers**")

    for t, tier_data in tier_items:
        dc_val = (tier_data or {}).get("dc", "?")
        lines.append(f"- **{t.title()}** (DC {dc_val})")

    title = "Mining List" if cmd == "list" else "Mining Help"
    return gather.build_output(title, lines, [], footer=FOOTER)

# -----------------------------
# Cooldown gate
# -----------------------------
gate = cd.gate_cvar("last_hunt", cooldown)
if not gate["ok"]:
    return gather.build_output("Mining", [f"Available: {cd.ts(gate['expiry'], 'R')}"], [], footer=FOOTER)

# -----------------------------
# Find skill override
# -----------------------------
find_override = ""
if ("nature" in args) or ("nat" in args):
    find_override = "nature"
elif ("survival" in args) or ("surv" in args):
    find_override = "survival"

# -----------------------------
# Explicit tier disabled check
# -----------------------------
resolved_cmd = gather.resolve_tier(tier_cmd, tier_aliases)

if resolved_cmd in (tiers or {}):
    tier_data = (tiers.get(resolved_cmd) or {})
    if not tier_data.get("enabled", True):
        return gather.build_output(
            "Mining",
            [f"**{resolved_cmd.title()}** mining is currently unavailable."],
            [],
            footer=FOOTER
        )

# -----------------------------
# Tier selection
# -----------------------------
sel = gather.select_tier(data, tier_cmd)
tier = sel.get("tier") or (cfg.get("default_tier") or "common")
tier_label = sel.get("tier_label") or tier.title()
dc_val = int(sel.get("dc_val") or 10)

tier_cfg = tiers.get(tier) or {}
item_name = (tier_cfg.get("reward_item") or "").strip()
if not item_name:
    item_name = reward_item_template.replace("{tier}", tier).replace("{tier_label}", tier_label)

node_entry = None
node_name = ""
node_notice = ""
complex_active = False

if mode_setting == MODE_COMPLEX:
    node_entry = gather.select_node_for_tier(data, tier)
    if node_entry:
        complex_active = True
        node_name = (node_entry.get("name") or node_entry.get("id") or tier_label).strip()
    else:
        node_notice = f"No nodes configured for {tier_label}; using tier rewards."

loot_name = node_name if complex_active else item_name
display_node_name = node_name or tier_label

found_text = format_text((node_entry.get("found") if complex_active else found_template), tier, tier_label, display_node_name)
pass_text = format_text((node_entry.get("pass") if complex_active else pass_template), tier, tier_label, display_node_name)
fail_text = format_text((node_entry.get("fail") if complex_active else fail_template), tier, tier_label, display_node_name)

# -----------------------------
# Find check
# -----------------------------
if find_override:
    find = gather.roll_check(ch, skill=find_override, dc=dc_val, adv=use_adv, dis=use_dis, guidance=use_guidance, bonus_expr=bonus_expr)
else:
    find = gather.roll_check_best(ch, find_skills, dc=dc_val, adv=use_adv, dis=use_dis, guidance=use_guidance, bonus_expr=bonus_expr)

if not find.get("ok"):
    title = f"Mining Report - {tier_label} (DC {dc_val})"
    search_result = find.get("error") or str(find.get("roll"))
    desc = ["You scour the rock face but nothing workable turns up."]

    if mode_setting == MODE_COMPLEX and not complex_active:
        desc.append("Node: None (no veins located).")

    desc.extend([
        "",
        f"**Searching** ({find['name']}):",
        f"  {search_result}",
        "",
        "**Harvesting** (Not Attempted):",
        "  No vein was located to work.",
        "",
        "**Resources Gained**:",
        "  No usable material recovered."
    ])

    return gather.build_output(title, desc, [], footer=FOOTER)

# -----------------------------
# Extraction
# -----------------------------
ex = gather.roll_extraction_best(
    ch,
    adv=use_adv,
    dis=use_dis,
    guidance=use_guidance,
    bonus_expr=bonus_expr,
    tool_name=tool_options,
    tool_ability=tool_ability,
    skill_name=harvest_skill,
    prefer_tools_on_tie=True
)

extract_name = ex.get("name") or "Extraction"
extract_check = ex.get("roll")
extracted = bool(extract_check and (extract_check.total >= dc_val))

flags = gather.extraction_flags(ex)

reward = gather.calc_reward_points(
    extracted,
    adv=use_adv,
    dis=use_dis,
    prof=flags.get("prof"),
    exp=flags.get("exp"),
    base_label=reward_label
)

points = reward.get("points", 0)

bag_field = ""
if extracted and points > 0:
    bag_result = gather.add_rewards_to_bag(
        ch,
        activity="mining",
        bag_label=bag_label,
        bag_cvar=bag_cvar,
        rewards={loot_name: points}
    )
    if not bag_result.get("ok"):
        bag_field = bag_result.get("error") or "Unable to record loot."

# -----------------------------
# Output
# -----------------------------
title = f"Mining Report - {tier_label} {loot_name if complex_active else ''} (DC {dc_val})"
desc_lines = [
    found_text,
    pass_text if extracted else fail_text
]

if node_notice:
    desc_lines.append(node_notice)

desc_lines.extend([
    "",
    f"**Searching** ({find['name']}):",
    f"  {str(find.get('roll'))}",
    "",
    f"**Working the Vein** \n({extract_name}):",
    f"  {str(extract_check)}",
    "",
    "**Resources Gained**:"
])

if extracted:
    desc_lines.append(f"  {points} {loot_name} added to your bag.")
    for line in (reward.get("lines") or []):
        desc_lines.append(f"  {line}")
else:
    desc_lines.append("  No usable material recovered.")

if bag_field:
    desc_lines.extend(["", bag_field])

return gather.build_output(title, desc_lines, [], footer=FOOTER)
</drac2>
