# CooldownLib
# Cooldowns stored as expiry epoch seconds in ONE cvar dict:
# { "key": expiry_epoch }

COOLDOWNLIB_VERSION = "1.1"
DEFAULT_CVAR = "cooldowns"

def Cooldowns(cvar=DEFAULT_CVAR, *, user_mode=True):
    ch = character()

    cd = {
        "error": False,
        "cvar": cvar,
        "user_mode": user_mode,
        "store": {},
    }

    def _now():
        return int(float(time()))

    def _load():
        if not cd["user_mode"]:
            cd["store"] = {}
            return

        raw = ch.get_cvar(cd["cvar"], "{}")
        try:
            data = load_yaml(raw)
            cd["store"] = data if typeof(data) == "SafeDict" else {}
        except:
            cd["store"] = {}
            cd["error"] = True

    def prune(now=None):
        now = _now() if now is None else int(now)
        removed = 0
        s = cd["store"]

        for k in list(s.keys()):
            try:
                if int(s[k]) <= now:
                    s.pop(k, None)
                    removed += 1
            except:
                s.pop(k, None)
                removed += 1
        return removed

    def get_expiry(key):
        key = str(key)
        s = cd["store"]
        if key not in s:
            return None
        try:
            return int(s[key])
        except:
            return None

    def remaining(key, now=None):
        now = _now() if now is None else int(now)
        exp = get_expiry(key)
        if not exp:
            return 0
        return max(0, exp - now)

    def ready(key, now=None):
        return remaining(key, now=now) == 0

    def set_timer(key, seconds, now=None):
        now = _now() if now is None else int(now)
        key = str(key)
        seconds = max(0, int(seconds))
        exp = now + seconds
        cd["store"][key] = exp
        return exp

    def clear(key):
        return cd["store"].pop(str(key), None) is not None

    def save(error=False):
        if (not cd["user_mode"]) or error or cd["error"]:
            return -1
        prune()
        ch.set_cvar(cd["cvar"], dump_json(cd["store"]))
        return 1

    # ---- Formatting helpers ----

    def ts(expiry, style="R"):
        expiry = int(expiry)
        return f"<t:{expiry}:{style}>"

    def format_window(expiry, now=None):
        now = _now() if now is None else int(now)
        expiry = int(expiry)
        delta = max(0, expiry - now)

        if delta < 91:
            return f"in {delta} seconds"
        if delta <= 86400:
            return ts(expiry, "R")
        return f"on {ts(expiry, 'D')} at {ts(expiry, 'T')}"

    def format_remaining(seconds, now=None):
        now = _now() if now is None else int(now)
        seconds = max(0, int(seconds))
        return format_window(now + seconds, now=now)

    # ---- Gates ----

    def gate(key, seconds, now=None, set_on_pass=True):
        now = _now() if now is None else int(now)
        key = str(key)

        exp = get_expiry(key)
        rem = 0 if not exp else max(0, int(exp) - now)
        ok = rem == 0

        if ok and set_on_pass and int(seconds) > 0:
            exp = set_timer(key, seconds, now=now)
            rem = 0

        return {
            "ok": ok,
            "key": key,
            "now": now,
            "seconds": int(seconds),
            "expiry": exp,
            "remaining": rem,
        }

    def gate_any(keys, seconds, now=None, set_on_pass=True):
        now = _now() if now is None else int(now)
        keys = [str(k) for k in keys]

        blocked = []
        next_expiry = None

        for k in keys:
            exp = get_expiry(k)
            if exp:
                rem = max(0, int(exp) - now)
                if rem > 0:
                    blocked.append({
                        "key": k,
                        "expiry": int(exp),
                        "remaining": rem
                    })
                    if next_expiry is None or int(exp) > next_expiry:
                        next_expiry = int(exp)

        ok = len(blocked) == 0

        if ok and set_on_pass and int(seconds) > 0:
            exp_all = now + int(seconds)
            for k in keys:
                cd["store"][k] = exp_all

        return {
            "ok": ok,
            "blocked": blocked,
            "next_expiry": next_expiry,
            "now": now
        }

    # ---- Init ----
    _load()
    prune()

    # Return state + methods
    return cd | {
        "prune": prune,
        "get_expiry": get_expiry,
        "remaining": remaining,
        "ready": ready,
        "set_timer": set_timer,
        "clear": clear,
        "save": save,
        "ts": ts,
        "format_window": format_window,
        "format_remaining": format_remaining,
        "gate": gate,
        "gate_any": gate_any,
    }
