{
  "version": 1,
  "description": "Herbalism tier and config data. Simple mode yields generic tier herbs; complex mode yields a randomly selected specific named herb from that tier.",
  "tiers": {
    "common":    { "dc": 10, "label": "Common",    "enabled": true,  "price": 25,   "note": "Found in areas surrounding the settlement." },
    "uncommon":  { "dc": 14, "label": "Uncommon",  "enabled": true,  "price": 100,  "note": "Found in areas surrounding the settlement." },
    "rare":      { "dc": 18, "label": "Rare",       "enabled": true,  "price": 500,  "note": "Found in areas surrounding the settlement." },
    "very_rare": { "dc": 22, "label": "Very Rare",  "enabled": true,  "price": 2500, "note": "Found in areas surrounding the settlement." },
    "legendary": { "dc": 26, "label": "Legendary",  "enabled": false, "price": null, "note": "Only found via dungeon, mission, or quest — not in areas surrounding the settlement." }
  },
  "tier_aliases": {
    "c":         "common",
    "u":         "uncommon",
    "r":         "rare",
    "v":         "very_rare",
    "vr":        "very_rare",
    "l":         "legendary",
    "common":    "common",
    "uncommon":  "uncommon",
    "rare":      "rare",
    "very_rare": "very_rare",
    "legendary": "legendary"
  },
  "config": {
    "cooldown": 7200,
    "tool_names": ["herbalism kit"],
    "tool_ability": "wis",
    "harvest_skill": "nature",
    "find_skill_default": "nature",
    "tier_weights": {
      "common":    60,
      "uncommon":  25,
      "rare":      10,
      "very_rare":  4,
      "legendary":  1
    },
    "default_tier": "common",
    "bag_label": "Herbalism",
    "bag_cvar": "bags",
    "reward_label": "Herbalism Kit",
    "reward_item_template": "{tier_label} Herb",
    "found_template": "You search the undergrowth and spot a **{tier_label}** herb.",
    "pass_template": "You carefully harvest the herb, preserving its potency.",
    "fail_template": "You damage the plant during collection and it loses its properties."
  },
  "nodes": [
    {
      "id": "silverleaf",
      "name": "Silverleaf",
      "tier": "common",
      "rarity": 30,
      "category": "curative",
      "found": "You spot **Silverleaf** catching the light along the forest floor.",
      "pass": "You harvest the silverleaf cleanly, keeping the veins intact.",
      "fail": "You tear the silverleaf pulling too roughly — the leaves crumble."
    },
    {
      "id": "nightshade",
      "name": "Nightshade",
      "tier": "common",
      "rarity": 28,
      "category": "poisonous",
      "found": "Dark berries and leaves mark a **Nightshade** plant.",
      "pass": "You harvest the nightshade without breaking the toxic stems.",
      "fail": "You bruise the nightshade berries, ruining their potency."
    },
    {
      "id": "cloverleaf",
      "name": "Cloverleaf",
      "tier": "common",
      "rarity": 25,
      "category": "reactive",
      "found": "A broad patch of **Cloverleaf** spreads across the ground.",
      "pass": "You gather a generous handful of intact cloverleaf.",
      "fail": "You crush the cloverleaf stems and the reactive oils are lost."
    },
    {
      "id": "hearthbloom",
      "name": "Hearthbloom",
      "tier": "uncommon",
      "rarity": 22,
      "category": "curative",
      "found": "A cluster of warm-glowing **Hearthbloom** nestles between the roots.",
      "pass": "You pluck the hearthbloom blossoms without disturbing their warmth.",
      "fail": "The hearthbloom petals darken and wilt at your clumsy touch."
    },
    {
      "id": "hollowroot",
      "name": "Hollowroot",
      "tier": "uncommon",
      "rarity": 20,
      "category": "poisonous",
      "found": "A hollow, pale root pokes from the soil — **Hollowroot**.",
      "pass": "You carefully pull the hollowroot free, root system intact.",
      "fail": "The hollowroot snaps midway and the sap seeps out uselessly."
    },
    {
      "id": "ironwort",
      "name": "Ironwort",
      "tier": "uncommon",
      "rarity": 18,
      "category": "reactive",
      "found": "Stiff, metallic-tinted **Ironwort** stalks stand at attention.",
      "pass": "You cut the ironwort cleanly at the base, retaining its properties.",
      "fail": "The ironwort's brittle stalks shatter before you can harvest them."
    },
    {
      "id": "goldmoss",
      "name": "Goldmoss",
      "tier": "rare",
      "rarity": 12,
      "category": "curative",
      "found": "A shimmer of **Goldmoss** clings to a mossy stone.",
      "pass": "You scrape the goldmoss free in intact, glowing sheets.",
      "fail": "The goldmoss flakes away, losing its golden hue entirely."
    },
    {
      "id": "widows_veil",
      "name": "Widow's Veil",
      "tier": "rare",
      "rarity": 10,
      "category": "poisonous",
      "found": "Silken, cobweb-like tendrils identify a **Widow's Veil**.",
      "pass": "You lift the widow's veil with precise care, preserving its threads.",
      "fail": "The widow's veil collapses at your clumsy touch."
    },
    {
      "id": "greymantle",
      "name": "Greymantle",
      "tier": "rare",
      "rarity": 8,
      "category": "reactive",
      "found": "A dusty grey shrub reveals itself as **Greymantle**.",
      "pass": "You harvest the greymantle's leaves without triggering its reaction.",
      "fail": "The greymantle releases a dull puff — the leaves crumble to ash."
    },
    {
      "id": "dawnlily",
      "name": "Dawnlily",
      "tier": "very_rare",
      "rarity": 6,
      "category": "curative",
      "found": "A pale **Dawnlily** blooms amid the morning mist.",
      "pass": "You lift the dawnlily by the root, preserving its full potency.",
      "fail": "The dawnlily petals scatter in the breeze before you can collect them."
    },
    {
      "id": "grimweed",
      "name": "Grimweed",
      "tier": "very_rare",
      "rarity": 5,
      "category": "poisonous",
      "found": "A patch of dark, twisted growth reveals **Grimweed**.",
      "pass": "You cut the grimweed stems cleanly, toxins sealed within.",
      "fail": "The grimweed's oils spill during harvest, neutralizing the sample."
    },
    {
      "id": "veilbreaker",
      "name": "Veilbreaker",
      "tier": "very_rare",
      "rarity": 4,
      "category": "reactive",
      "found": "A translucent plant with pulsing veins — **Veilbreaker**.",
      "pass": "You harvest the veilbreaker intact, its inner light preserved.",
      "fail": "The veilbreaker dims and collapses before you can gather it."
    },
    {
      "id": "lifethorn",
      "name": "Lifethorn",
      "tier": "legendary",
      "rarity": 2,
      "category": "curative",
      "found": "A radiant **Lifethorn** pulses faintly among the shadows.",
      "pass": "You carefully extract the lifethorn, thorns and all, intact.",
      "fail": "The lifethorn's thorns catch on your tools and the plant tears apart."
    },
    {
      "id": "soulbane",
      "name": "Soulbane",
      "tier": "legendary",
      "rarity": 2,
      "category": "poisonous",
      "found": "A shadowy, writhing plant — unmistakably **Soulbane**.",
      "pass": "You harvest the soulbane with cold precision, its venom preserved.",
      "fail": "The soulbane recoils from your touch and disintegrates."
    },
    {
      "id": "bloodbind_root",
      "name": "Bloodbind Root",
      "tier": "legendary",
      "rarity": 2,
      "category": "reactive",
      "found": "Deep crimson roots emerge from black soil — **Bloodbind Root**.",
      "pass": "You extract the bloodbind root whole, its bindings still potent.",
      "fail": "The bloodbind root tightens around itself and withers at your touch."
    }
  ]
}
